<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bethlehem Galila</title>
</head>
<body>
    <header>
         <!-- nav container -->
    <nav class="nav-container">
        <!-- right nav -->
        <ul class="right-side">
            <li><a href="index.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <!-- left nav -->
        <ul class="left-side">
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    <!-- main -->
    <main>
    </main>
    <!-- footer -->
    <footer>
        <p></p>
    </footer>
    <h1>Gallery</h1>
      <p>
        Welkom in onze galerij, waar elke afbeelding een herinnering is en elke ballon een symbool van vreugde. 
        Laten we samen de wereld van luxe ballonontwerpen verkennen en de verbazingwekkende mogelijkheden ontdekken die deze kunstvorm te bieden heeft.    </p> 
       
        <div class="image-container">
            <img class="gallerijfoto" src="img/25thbirthday.jpeg" alt="25verjaardag">
            <img class="gallerijfoto" src="img/babyshower.jpeg" alt="babyshower">
        </div>
        <div class="image-container">
            <img class="gallerijfoto" src="img/ballongold.jpeg" alt="ballongoud">
            <img class="gallerijfoto" src="img/1year.jpeg" alt="1jaar">
        </div>

</body>
</html>